{
  "version": 2,
  "functions": {
    "api/prices.js": { "maxDuration": 10 },
    "api/g8.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
